<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>IPDialog</class>
 <widget class="QDialog" name="IPDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>256</width>
    <height>121</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>ROS IP Settings</string>
  </property>
  <widget class="QLabel" name="masterText">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>20</y>
     <width>81</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>ROS Master URI:</string>
   </property>
   <property name="buddy">
    <cstring>masterEdit</cstring>
   </property>
  </widget>
  <widget class="QLabel" name="localText">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>50</y>
     <width>71</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>Localhost IP:</string>
   </property>
   <property name="buddy">
    <cstring>localEdit</cstring>
   </property>
  </widget>
  <widget class="QLineEdit" name="masterEdit">
   <property name="geometry">
    <rect>
     <x>120</x>
     <y>20</y>
     <width>113</width>
     <height>20</height>
    </rect>
   </property>
  </widget>
  <widget class="QLineEdit" name="localEdit">
   <property name="geometry">
    <rect>
     <x>120</x>
     <y>50</y>
     <width>113</width>
     <height>20</height>
    </rect>
   </property>
  </widget>
  <widget class="QPushButton" name="connectButton">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>80</y>
     <width>75</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>Connect</string>
   </property>
  </widget>
  <widget class="QPushButton" name="demoButton">
   <property name="geometry">
    <rect>
     <x>130</x>
     <y>80</y>
     <width>75</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>GUI Demo</string>
   </property>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections>
  <connection>
   <sender>connectButton</sender>
   <signal>clicked()</signal>
   <receiver>IPDialog</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>123</x>
     <y>89</y>
    </hint>
    <hint type="destinationlabel">
     <x>222</x>
     <y>86</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>demoButton</sender>
   <signal>clicked()</signal>
   <receiver>IPDialog</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>167</x>
     <y>91</y>
    </hint>
    <hint type="destinationlabel">
     <x>127</x>
     <y>60</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
